<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SourceView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">328.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SourceView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.68945</property>
      <property
         name="page">/WEB-INF/fragments/SourceView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>target-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">target-flow</property>
      <property
         name="x">442.5</property>
      <property
         name="y">286.54004</property>
      <property
         name="documentReference">/WEB-INF/flows/target-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">target-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toTarget</property>
      <property
         name="sdm:polyPoints">B56,331.5,150.68945,442.5,232.18945,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">initSource</property>
      <property
         name="x">207.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSource&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">286.04004</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">initSource</property>
      <property
         name="sdm:polyPoints">T50,207.0,231.68945,324.5,150.68945,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">backToSource</property>
      <property
         name="sdm:polyPoints">L50,401.5,286.18945,248.0,285.68945,R50</property>
   </ControlFlowCase>
</SDM>
