<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="demo.anirbanm.pojo.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/pojo.jspx" usageId="demo_anirbanm_pojo_view_pojoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="demo_anirbanm_pojo_view_pojoPageDef" path="demo.anirbanm.pojo.view.pageDefs.pojoPageDef"/>
  </pageDefinitionUsages>
</Application>
